<!DOCTYPE html>
<html>
<head>
  <title>Fade de Fotos Aleatorias</title>
  <style>
    body, html {
      background: black;
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }
    #image-container {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    #image-container img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: contain;
      transition: opacity 2s;
      opacity: 0;
    }
    .show {
      opacity: 1 !important;
    }
    .hide {
      opacity: 0 !important;
    }
  </style>
  <script src="script.js"></script>
</head>
<body>
  <div id="image-container">
    <img id="image1" class="hide" />
    <img id="image2" class="hide" />
  </div>
</body>
</html>
